oci-image-build:
  variables:
    PROTOBUF_IMAGE: $SKA_PST_COMMON_PROTOBUF_RELEASE_IMAGE
    PST_COMMON_BUILDER_IMAGE: $SKA_PST_COMMON_BUILDER_RELEASE_IMAGE

  script:
    - make oci-build-all CAR_OCI_REGISTRY_HOST=${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME} OCI_BUILD_ADDITIONAL_ARGS=" --build-arg BUILD_IMAGE=${BUILD_IMAGE} --build-arg BASE_IMAGE=${BASE_IMAGE} --build-arg PROTOBUF_IMAGE=${PROTOBUF_IMAGE} --build-arg PST_COMMON_BUILDER_IMAGE=${PST_COMMON_BUILDER_IMAGE}"
